# my-recipe-book-api

./: .gitignore  MyRecipeBook.sln
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Development.json
src/Backend/MyRecipeBook.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyRecipeBook.API/BackgroundServices/: DeleteUserService.cs
src/Backend/MyRecipeBook.API/Binders/: MyRecipeBookIdBinder.cs
src/Backend/MyRecipeBook.API/Controllers/: DashboardController.cs  LoginController.cs  MyRecipeBookBaseController.cs  RecipeController.cs  TokenController.cs  UserController.cs
src/Backend/MyRecipeBook.API/Converters/: StringConverter.cs
src/Backend/MyRecipeBook.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs  IdsFilter.cs
src/Backend/MyRecipeBook.API/Middleware/: CultureMiddleware.cs
src/Backend/MyRecipeBook.API/Properties/: launchSettings.json
src/Backend/MyRecipeBook.API/Token/: HttpContextTokenValue.cs
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Application/Extensions/: RecipeListExtension.cs  StreamImageExtensions.cs
src/Backend/MyRecipeBook.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/MyRecipeBook.Application/Services/Cryptography/: PasswordEncripter.cs
src/Backend/MyRecipeBook.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyRecipeBook.Application/UseCases/Dashboard/: GetDashboardUseCase.cs  IGetDashboardUseCase.cs
src/Backend/MyRecipeBook.Application/UseCases/Recipe/: RecipeValidator.cs
src/Backend/MyRecipeBook.Domain/: MyRecipeBook.Domain.csproj
src/Backend/MyRecipeBook.Domain/Dtos/: FilterRecipesDto.cs  GeneratedInstructionDto.cs  GeneratedRecipeDto.cs
src/Backend/MyRecipeBook.Domain/Entities/: EntityBase.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RefreshToken.cs  User.cs
src/Backend/MyRecipeBook.Domain/Enums/: CookingTime.cs  Difficulty.cs  DishType.cs
src/Backend/MyRecipeBook.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/MyRecipeBook.Domain/Repositories/: IUnitOfWork.cs
src/Backend/MyRecipeBook.Domain/Repositories/Recipe/: IRecipeReadOnlyRepository.cs  IRecipeUpdateOnlyRepository.cs  IRecipeWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/Token/: ITokenRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserDeleteOnlyRepository.cs  IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/Backend/MyRecipeBook.Domain/Security/Tokens/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  IRefreshTokenGenerator.cs  ITokenProvider.cs
src/Backend/MyRecipeBook.Domain/ValueObjects/: MyRecipeBookRuleConstants.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecepiBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Shared/MyRecepiBook.Communication/: MyRecepiBook.Communication.csproj
src/Shared/MyRecepiBook.Communication/Enums/: CookingTime.cs  Difficulty.cs  DishType.cs
src/Shared/MyRecepiBook.Communication/Requests/: RequestChangePasswordJson.cs  RequestFilterRecipeJson.cs  RequestGenerateRecipeJson.cs  RequestInstructionJson.cs  RequestLoginJson.cs  RequestNewTokenJson.cs  RequestRecipeJson.cs  RequestRegisterRecipeFormData.cs  RequestRegisterUserJson.cs  RequestUpdateUserJson.cs
src/Shared/MyRecepiBook.Communication/Responses/: ResponseErrorJson.cs  ResponseGeneratedInstructionJson.cs  ResponseGeneratedRecipeJson.cs  ResponseIngredientJson.cs  ResponseInstructionJson.cs  ResponseRecipeJson.cs  ResponseRecipesJson.cs  ResponseRegisteredUserJson.cs  ResponseRegiteredRecipeJson.cs  ResponseShortRecipeJson.cs  ResponseTokenJson.cs  ResponseTokensJson.cs  ResponseUserProfileJson.cs
src/Shared/MyRecepiBook.Exceptions/: ErrorOnValidationException.cs  MyRecepiBook.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.fr.Designer.cs  ResourceMessagesException.fr.resx  ResourceMessagesException.pt-BR.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.pt-PT.Designer.cs  ResourceMessagesException.pt-PT.resx  ResourceMessagesException.resx
src/Shared/MyRecepiBook.Exceptions/ExceptionBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecepiBookException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs  UnauthorizedException.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/BlobStorage/: BlobStorageServiceBuilder.cs
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Dtos/: GeneratedRecipeDtoBuilder.cs
tests/CommonTestUtilities/Entities/: RecipeBuilder.cs  UserBuilder.cs
tests/CommonTestUtilities/IdEncryption/: IdEncripterBuilder.cs
tests/CommonTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/OpenAI/: GenerateRecipeAIBuilder.cs
tests/CommonTestUtilities/Repositories/: RecipeReadOnlyRepositoryBuilder.cs  RecipeUpdateOnlyRepositoryBuilder.cs  RecipeWriteOnlyRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  UserWriteOnlyRespositoryBuilder.cs
tests/CommonTestUtilities/Requests/: FormFileBuilder.cs  RequestChangePasswordJsonBuilder.cs  RequestFilterRecipeJsonBuilder.cs  RequestGenerateRecipeJsonBuilder.cs  RequestLoginJsonBuilder.cs  RequestRecipeJsonBuilder.cs  RequestRegisterRecipeFormDataBuilder.cs  RequestRegisterUserJsonBuilder.cs  RequestStringGenerator.cs  RequestUpdateUserJsonBuilder.cs
tests/CommonTestUtilities/Tokens/: JwtTokenGeneratorBuilder.cs
(+109 files in other folders)
