<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Bogus" Version="35.6.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Backend\MyRecipeBook.Domain\MyRecipeBook.Domain.csproj" />
    </ItemGroup>

</Project>
